<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      :root {
        --abu: #2f2e41;
        --black: #000000;
      }
      body {
        background: #d0dbec;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }
      .modal-header {
        background: #6c63ff;
        color: #fff;
      }
      h4{
        overflow-y: hidden;
        margin-bottom: 20px;
      }
      .container {
        min-height: 500px;
      }
      .required:after {
        content: "*";
        color: red;
      }
      .btn-close {
        width: 10px;
        height: 10px;
      }
      .navbar-brand {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: var(--black);
      }
      .a {
        margin-left: 70px;
        margin-right: 20px;
      }
      .ket {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
      .p {
        margin-top: 20px;
      }
      .table {
        background-color: #fff;
        border-radius: 5px;
        margin-top: 20px;
      }
      .input{
        width: 80px;
      }
      .none{
        display: none;
      }
    </style>
    <title>Nilai Mahasiswa - Gunadarma</title>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand a">Input Nilai Mahasiswa</a>
        <a class="btn btn-primary a" href="/logout" role="button">Logout</a>
      </div>
    </nav>

    <div class="container mt-5">
      <h4>Selamat datang, {{.nama_lengkap}}</h4>
      <p class="ket">Mata Kuliah Algoritma Pemrograman</p>
      <p class="ket">Kelas 2IA20</p>
      <button type="button" class="btn btn-primary" id="myBtn1" data-bs-toggle="modal" data-bs-target="#myModal">Pilih Pertemuan</button>
      <!-- hidden form -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Minggu Kuliah</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="/nilai-mahasiswa/input-nilai" method="GET">
                <select name="pert" id="pert" class="form-select">
                  <option value="M1" id="M1">Minggu ke-1</option>
                  <option value="M2" id="M2">Minggu ke-2</option>
                  <option value="M3" id="M3">Minggu ke-3</option>
                  <option value="M4" id="M4">Minggu ke-4</option>
                  <option value="M5" id="M5">Minggu ke-5</option>
                  <label for="pert">Pertemuan kelas</label>
                </select>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success btn-primary" id="myBtn">Input Nilai</button>
              </div>
              </form>
          </div>
        </div>
      </div>
      <!-- keterangan pertemuan -->
      {{if .Pert}}
      <!-- Tabel nilai -->
      <form action="/nilai-mahasiswa/input-nilai" method="post">
        <p class="ket p">Pertemuan ke {{.Pert}}</p>
        <input class="none" name="pert" type="text" value="{{.Pert}}">
      <table class="table table-sriped table-hover">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NPM</th>
            <th>Kelas</th>
            <th>Nilai UTS</th>
            <th>Nilai UAS</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{ range .mahasiswa }}
            <tr>
              <td>{{ .No }}<input class="none" name="no" type="text" value="{{.No}}"></td>
              <td>{{ .Nama }}</td>
              <td>{{ .NPM }}</td>
              <td>{{ .Kelas }}</td>
              {{if .UTS}}
              <td>{{ .UTS }}</td>
              {{else}}
              <td><input type="text" name="uts[{{.No}}]" class="form-control input" id="exampleFormControlInput1" placeholder="1-100" autocomplete="off" /></td>
              {{end}}
              {{if .UAS}}
              <td>{{ .UAS }}</td>
              {{else}}
              <td><input type="text" name="uas[{{.No}}]" class="form-control input" id="exampleFormControlInput1" placeholder="1-100" autocomplete="off" /></td>
              {{end}}
              {{if .Total}}
              <td>{{ .Total }}</td>
              {{end}}
              <td>
                <label name="total[{{.No}}]"></label>
              </td>
              <!-- <td>
                <a href="/nilai-mahasiswa/edit-nilai?pert={{.Pert}}&no={{.No}}" class="btn btn-sm btn-warning">Edit</a>
              </td>  -->
            </tr>
            {{ end }}
            {{if .Total}}
            {{else}}
            <tr><td><td><td><td><td><td><td>
              <button type="submit" class="btn btn-success btn-primary">Input Data</button>
            </td></td></td></td></td></td></td></tr>{{end}}
          </tbody>
        </table>
      </form>
      {{end}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
