<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Gunadarma</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!--Style-->
    <style>
      /*import text */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      /*deklarasi warna*/
      :root {
        --abu: #2f2e41;
        --black: #000000;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      body {
        height: 100vh;
      }

      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        color: var(--abu);
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: var(--abu);
        margin-bottom: 50px;
      }

      .mb-3 label {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--black);
      }

      button {
        width: 100%;
        height: 42px;
        margin-top: 20px;
      }

      .container {
        width: 450px;
      }

      img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="row align-items-center h-100">
      <div class="col text-center w-50">
        <img src="Login.png" alt="login image" />
      </div>
      <div class="col w-50">
        <div class="container">
          <h1>Welcome back</h1>
          <p>Welcome back! Please enter your details.</p>
          {{ if .error }}
          <div class="alert alert-danger">{{.error}}</div>
          {{end}}
          <form action="/login" method="post">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Username</label>
              <input type="text" name="username" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Username" autocomplete="off" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Masukkan Password" autocomplete="off" />
            </div>
            <button type="submit" class="btn btn-success btn-primary">Sign In</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
